html
	background-color: darken($bckg-color, 5%)
	background-repeat: repeat-x
	+background-image(linear-gradient(top, lighten($bckg-color, 13%) 45%, darken($bckg-color, 5%) 100%))
	height: 100%

body
	width: 100%
	margin: 0

	&.font-active
		padding-bottom: $base-font-size + 8

*
	+box-sizing(border-box)

	.preload &
		font-size: 0

header
	min-height: 60px
	background-color: $accent-color
	// Background gradient patterns from http://lea.verou.me/2011/04/css3-patterns-gallery-and-a-new-pattern/
	// Diagonal stripes
	// +background-image(linear-gradient(-45deg, rgba(255,255,255,0.13) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.13) 50%, rgba(255,255,255,0.13) 75%, transparent 75%, transparent))
	// +background-size(50px 50px)
	// background-repeat: repeat
	// Shippo
	// +background-image(radial-gradient(closest-side, transparent 98%, rgba(0,0,0,0.1) 99%), radial-gradient(closest-side, transparent 98%, rgba(0,0,0,0.1) 99%))
	// +background-size(80px 80px)
	// background-position: 0 0, 40px 40px
	// Diamond checkerboard
	// +background-image(linear-gradient(45deg, rgba(255,255,255,0.13) 25%, transparent 25%, transparent 75%, rgba(255,255,255,0.13) 75%, rgba(255,255,255,0.13)), linear-gradient(-45deg, rgba(255,255,255,0.13) 25%, transparent 25%, transparent 75%, rgba(255,255,255,0.13) 75%, rgba(255,255,255,0.13)))
	// +background-size(60px 60px)
	// Tablecloth
	// +background-image(linear-gradient(90deg, rgba(255,255,255,0.15) 50%, transparent 50%), linear-gradient(rgba(255,255,255,0.15) 50%, transparent 50%))
	// +background-size(50px 50px)
	// Cicada stripes
	+background-image(linear-gradient(90deg, rgba(255,255,255,0.06) 50%, transparent 50%), linear-gradient(90deg, rgba(255,255,255,0.08) 50%, transparent 50%), linear-gradient(90deg, transparent 50%, rgba(255,255,255,0.12) 50%), linear-gradient(90deg, transparent 50%, rgba(255,255,255,0.16) 50%))
	// For backwards compatibility with Safari
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0.06) 50%, transparent 50%), -webkit-linear-gradient(left, rgba(255,255,255,0.08) 50%, transparent 50%), -webkit-linear-gradient(left, transparent 50%, rgba(255,255,255,0.12) 50%), -webkit-linear-gradient(left, transparent 50%, rgba(255,255,255,0.16) 50%)
	+background-size(13px, 29px, 37px, 53px)

	padding: 1em 0
	+box-shadow(rgba(0, 0, 0, 0.3) 0 2px 2px)

	> *
		width: $total-width
		margin: 0 auto

footer
	padding: 2px 1.5em
	background: lighten(black, 10%)

	@media (max-width: $narrow-breakpoint)
		padding: 1px 0.75em

code
	display: block
	padding: 4px
	margin: 1em 0
	background-color: rgba(255, 255, 255, 0.5)
	+dark-text(black, white)

	p &
		display: inline
		white-space: nowrap